
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <script src='guagame/utils.js'></script>
        <script src='guagame/mouse.js'></script>
        <script src='guagame/guagame.js'></script>
        <script src='scene/main/paddle.js'></script>
        <script src='scene/main/ball.js'></script>
        <script src='scene/main/block.js'></script>
        <script src='scene/main/scene.js'></script>
        <script src='scene/main/starsky.js'></script>
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
        <script src='scene/win/scene_win.js'></script>
        <script src='scene/editor/scene_editor.js'></script>
        <script src='customLevel.js'></script>
        <script src='level.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
        <hr>
        难度调节：
        <input id=id-input-speed type="range" value="1">
        <div class="">
            <textarea id="id-text-log" rows="20" cols="50"></textarea>
        </div>
        <script src=main.js></script>
    </body>
</html>
